<template>
  <view class="page">
    <view class="flex justify-between flex-row mb-10">
      <text>state.count:</text>
      <text id="state-count">{{ state['count'] }}</text>
    </view>
    <button class="mb-10 increment-btn" @click="increment">
      increment state.count
    </button>
    <button class="mb-10 trigger-ref-btn" @click="triggerRefState">
      triggerRef state
    </button>
  </view>
</template>

<script setup lang="uts">
const useCustomRef = (value : UTSJSONObject) : Ref<UTSJSONObject> => {
  // @ts-ignore
  return customRef<UTSJSONObject>((track, trigger) : UTSJSONObject => {
    return {
      get() : UTSJSONObject {
        track()
        return value
      },
      set(newValue : UTSJSONObject) {
        value = newValue
        trigger()
      }
    } as UTSJSONObject
  })
}

const state = useCustomRef({ count: 0 } as UTSJSONObject)

const increment = () => {
  (state.value as UTSJSONObject)['count'] = ((state.value as UTSJSONObject)['count'] as number) + 1
}
const triggerRefState = () => {
  triggerRef(state)
}
</script>
