<template>
	<view v-if="!isCustomNavigationBar" class="top-placehoder"></view>
	<web-view id="webview-screenshot-comparison" class="webview-screenshot-comparison" :webview-styles="webviewStyles"
		:src="src" @loaded="loaded" @error="error">
	</web-view>
</template>

<script>
	export default {
		data() {
			return {
				baseSrc: '',
				src: '',
				webviewContext: null as WebviewContext | null,
				isLoaded: false,
				statusBarHeight: 0,
				isCustomNavigationBar: false,
				devicePixelRatio: 1,
				webviewStyles: {
					progress: false
				}
			}
		},
		onReady() {
			this.getWindowInfo();
			this.getDeviceInfo();
			this.webviewContext = uni.createWebviewContext('webview-screenshot-comparison', this)
		},
		methods: {
			loaded() {
				this.isLoaded = true
			},
			error(event : WebViewErrorEvent) {
				console.log('webview load error', JSON.stringify(event.detail));
			},
			getWindowInfo() {
				const res = uni.getWindowInfo();
				// 获取状态栏, 供截图对比使用
				this.statusBarHeight = res.statusBarHeight;
			},
			getDeviceInfo: function () {
				const res = uni.getDeviceInfo();
				// 获取像素比, 供截图对比使用
				this.devicePixelRatio = res.devicePixelRatio !== null ? parseFloat(res.devicePixelRatio!) : 1
			}
		}
	}
</script>
<style>
	.top-placehoder {
		height: var(--status-bar-height);
		background-color: #007aff;
	}

	.webview-screenshot-comparison {
		flex: 1;
	}
</style>