<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view class="uni-container">
      <uni-collapse>
        <template v-for="item in list" :key="item.id">
          <uni-collapse-item :title="item.name" class="item">
            <view class="uni-navigate-item" :hover-class="page.enable == false ? '' : 'is--active'"
              v-for="(page, key) in item.pages" :key="key" @click="goDetailPage(item.id, page)">
              <text class="uni-navigate-text"
                :class="page.enable == false ? 'text-disabled' : ''">{{ page.name }}</text>
            </view>
          </uni-collapse-item>
        </template>
      </uni-collapse>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  type PageItem = {
    name : string
    enable ?: boolean
    url ?: string
  }

  type PageList = {
    id : string
    name : string
    open : boolean
    pages : PageItem[]
    url ?: string
    enable ?: boolean
  }

  const list = [
    {
      id: 'basic',
      name: '基本使用',
      open: false,
      pages: [
        {
          name: 'defineProps',
          url: 'define-props',
          enable: true,
        },
        {
          name: 'defineEmits',
          url: 'define-emits',
          enable: true,
        },
        {
          name: 'defineExpose',
          url: 'define-expose',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'defineOptions',
          url: 'define-options',
          enable: true,
        },
        {
          name: 'defineSlots',
          url: 'define-slots',
          enable: true,
        },
        {
          name: 'defineModel',
          url: 'define-model',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'useSlots',
          url: 'use-slots',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'useAttrs',
          url: 'use-attrs',
          enable: true,
        },
      ] as PageItem[],
    }, {
      id: 'reactivity',
      name: '响应式',
      open: false,
      pages: [
        {
          name: 'ref',
          url: 'ref',
          enable: true,
        },
        {
          name: 'computed',
          url: 'computed',
          enable: true,
        },
        {
          name: 'reactive',
          url: 'reactive',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'readonly',
          url: 'readonly',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'watch',
          url: 'watch',
          enable: true,
        },
        {
          name: 'watchEffect',
          url: 'watch-effect',
          enable: true,
        },
        {
          name: 'watchPostEffect',
          url: 'watch-post-effect',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'watchSyncEffect',
          url: 'watch-sync-effect',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'isRef',
          url: 'is-ref',
          enable: true,
        },
        {
          name: 'unRef',
          url: 'un-ref',
          enable: true,
        },
        {
          name: 'toRef',
          url: 'to-ref',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'toValue',
          url: 'to-value',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'toRefs',
          url: 'to-refs',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'isProxy',
          url: 'is-proxy',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'isReactive',
          url: 'is-reactive',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'isReadonly',
          url: 'is-readonly',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'shallowRef',
          url: 'shallow-ref',
          enable: true,
        },
        {
          name: 'triggerRef',
          url: 'trigger-ref',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'customRef',
          url: 'custom-ref',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'shallowReactive',
          url: 'shallow-reactive',
          enable: true,
        },
        {
          name: 'shallowReadonly',
          url: 'shallow-readonly',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'toRaw',
          url: 'to-raw',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'markRaw',
          url: 'mark-raw',
          enable: false, // 暂不支持
        },
        {
          name: 'effectScope',
          url: 'effect-scope',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'getCurrentScope',
          url: 'get-current-scope',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
        {
          name: 'onScopeDispose',
          url: 'on-scope-dispose',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        },
      ] as PageItem[],
    }, {
      id: 'lifecycle',
      name: '生命周期',
      open: false,
      pages: [
        {
          name: '页面生命周期',
          url: 'page-lifecycle',
          enable: true,
        },
        {
          name: '组件生命周期',
          url: 'component-lifecycle',
          enable: true,
        },
      ]
    }, {
      id: 'dependency-injection',
      name: '依赖注入',
      open: false,
      pages: [
        {
          name: 'provide',
          url: 'provide',
          // #ifdef APP
          enable: true,
          // #endif
          // #ifdef WEB
          enable: false,
          // #endif
        }
      ]
    }
  ] as PageList[]

  const goDetailPage = (id : string, e : PageItem) => {
    if (e.enable == false) {
      uni.showToast({
        icon: 'none',
        title: '暂不支持',
      })
      return
    }

    const url = e.url!.includes('/') ? e.url : `${e.url}/${e.url}`
    uni.navigateTo({
      url: `/pages/composition-api/${id}/${url}`,
    })
  }
</script>

<style>
  .item {
    margin-bottom: 12px;
  }
</style>