<template>
  <view class="page">
    <view class="split-title">v-slot</view>
    <!-- <counter v-slot:default="options">
      {{options['loading']}}
    </counter> -->
  </view>
</template>

<script lang="ts">
  // import counter from "./counter.uvue"
  export default {
    // components: {
    //   counter
    // },
    data() {
      return {
      }
    },
    methods: {
    }
  }
</script>

<style>
</style>