<template>
  <view class="page">
    <text id="state-count" class="uni-common-mb">state.count: {{ state['count'] }}</text>
    <button id="increment-state-count-btn" class="uni-common-mb" @click="incrementStateCount">increment
      state.count</button>
    <button id="trigger-ref-state-btn" @click="triggerRefState">trigger state</button>
  </view>
</template>

<script setup>
  const state = shallowRef({
    count: 0
  })

  const incrementStateCount = () => {
    state.value.count++
  }

  const triggerRefState = () => {
    triggerRef(state)
  }
</script>