<template>
  <view class="page">
    <text id="ref-count">ref count: {{ refCount }}</text>
    <text class="mt-10" id="ref-count-type">ref count type: {{ refCountType }}</text>
    <text class="mt-10" id="count">count: {{ count }}</text>
    <text class="mt-10" id="count-type">count type: {{ countType }}</text>
  </view>
</template>

<script setup>
  const refCount = ref<number>(0);
  const refCountType = typeof refCount;
  const count = unref(refCount);
  const countType = typeof count;
</script>