<template>
  <view class="page">
    <view class="mb-10 flex flex-row justify-between">
      <text>isVNode VNode:</text>
      <text id="is-vnode-vnode">{{ isVNodeVNode }}</text>
    </view>
    <view class="mb-10 flex flex-row justify-between">
      <text>isVNode string:</text>
      <text id="is-vnode-string">{{ isVNodeString }}</text>
    </view>
  </view>
</template>

<script lang="uts">
export default {
  data(){
    return {
      isVNodeVNode: false,
      isVNodeString: false
    }
  },
  onLoad(){
    // TODO: 确认 android 端与其他端差异
    // #ifdef APP-ANDROID
    const vnode = h('text', new Map<string, any | null>(), 'Hello World')
    // #endif
    // #ifndef APP-ANDROID
    const vnode = h('text', {}, 'Hello World')
    // #endif
    this.isVNodeVNode = isVNode(vnode)
    this.isVNodeString = isVNode('abc')
  }
}
</script>
