<template>
  <view class="page">
    <button id="trigger-error" @click="triggerError">trigger error</button>
  </view>
</template>

<script lang="uts">
import { state } from '@/store/index.uts'

export default {
  onReady(){
    throw new Error('error in error options page onReady')
  },
  methods: {
    triggerError(){
      throw new Error('trigger error in throw error options page')
    },
    // 自动化测试
    getLifeCycleNum() : number {
    	return state.lifeCycleNum
    }
  },
}
</script>
