<template>
  <view class="page">
    <view class="row">
      <text ref="text">{{value}}</text>
    </view>
  </view>
</template>

<script lang="ts">
export default {
  data () {
    return {
      value: 0
    }
  }
}
</script>

<style>
.page {
  font-size: 16px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
</style>
