<template>
  <view class="component">
    <view class="row">
      <text>string: </text><text class="string">{{str}}</text>
    </view>
    <view class="row">
      <text>num: </text><text class="number">{{num}}</text>
    </view>
    <view class="row">
      <text>bool: </text><text class="boolean">{{bool}}</text>
    </view>
<!--    <view class="row">-->
<!--      <text>arr: </text>-->
<!--      [<text v-for="text in arr">{{text}},</text>]-->
<!--    </view>-->
<!--    <view class="row">-->
<!--      <text>obj.key: </text><text>{{obj.key}}</text>-->
<!--    </view>-->
<!--    <view class="row">-->
<!--      <text>obj.key: </text><text>{{obj.key}}</text>-->
<!--    </view>-->
<!--    <view class="row">-->
<!--      <text>date timestamp: </text><text>{{date.now()}}</text>-->
<!--    </view>-->
<!--    <view class="row">-->
<!--      <text>function result: </text><text>{{func()}}</text>-->
<!--    </view>-->
<!--    <view class="row">-->
<!--      <text>symbol: </text><text>{{symbol}}</text>-->
<!--    </view>-->
  </view>
</template>

<script lang="ts">

type IProps = {
  str: string
}
export default {
  props: {
    str: {
      type: String,
      default: 'default value'
    },
    num: {
      type: Number,
      default: 0
    },
    bool: {
      type: Boolean,
      default: false
    },
    // arr: {
    //   type: Array,
    //   default: (): Array<string> => {
    //     return []
    //   }
    // },
    // obj: {
    //   type: Object,
    //   default: () => {
    //     return {}
    //   }
    // },
    // date: {
    //   type: Date,
    //   default: () => {
    //     return new Date()
    //   }
    // },
    // func: {
    //   type: Function,
    //   default: () => {
    //     return () => {}
    //   }
    // },
    // symbol: {
    //   type: Symbol,
    //   default: Symbol('default')
    // },
  }
}
</script>

<style scoped>

</style>
