<template>
  <view class="page">
    <view class="split-title">v-on</view>
    <view class="button view-click" @click="onClick">click</view>
    <view class="button view-v-on-click" v-on:click="onClick">v-on:click</view>
    <view>
      <text class="count">{{count}}</text>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        count: 0
      }
    },
    methods: {
      onClick() {
        this.count++
        console.log('onClick')
      }
    }
  }
</script>

<style>
  .button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
  }
</style>