<template>
  <view>
    <slot :loading="loading" :error="message" />
  </view>
</template>

<script lang="ts">
  export default {
    props: {
      number: {
        type: Number,
        default: 0
      }
    },
    data() {
      return {
        loading: false,
        message: ''
      }
    },
    created() {
    },
    methods: {
    }
  }
</script>