<template>
  <view class="page">type</view>
</template>

<script setup>
// const props = defineProps<{
//   str: String,
//   num: Number,
//   bool: Boolean,
//   arr: Array as PropType<string[]>,
//   obj: Object as PropType<UTSJSONObject>,
//   func: Function as PropType<() => void>
// }>()
</script>
