<template>
  <view class="page">
    <!-- #ifdef APP-ANDROID -->
    <!-- TODO: ios & web 不支持 a b 互相引用 -->
    <child-a :limit="5"></child-a>
    <!-- #endif -->
    <child-c :limit="5"></child-c>
  </view>
</template>

<script lang='uts'>
  // #ifdef APP-ANDROID
  import childA from './childA.uvue'
  // #endif
  import childC from './childC.uvue'

  export default {
    components: {
      // #ifdef APP-ANDROID
      childA,
      // #endif
      childC
    },
    data() {
      return {
        text: ''
      }
    },
  }
</script>