<template>
  <view>
    <text class="bold">array literal</text>
    <button id="array-literal-emit-btn" class="uni-common-mt" @click="emitChange">emit change</button>
  </view>
</template>

<script setup>
  const emit = defineEmits(['change'])
  
  const emitChange = () => {
    emit('change', 1)
  }
</script>