<template>
  <view>
    <view class="flex justify-between flex-row mb-10">
      <text>props title:</text>
      <text id="foo-props-title">{{ title }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>props num:</text>
      <text id="foo-props-num">{{ num }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>props obj['name']:</text>
      <text id="foo-props-obj-name">{{ obj['name'] }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
defineProps({
  title: {
    type: String,
    default: ''
  },
  num: {
    type: Number,
    default: 0
  },
  obj: {
    // #ifdef APP-ANDROID
    // TODO: 确认类型是否合理
    type: FooPropsObj1ReactiveObject,
    // #endif
    // #ifdef APP-IOS || WEB
    type: Object,
    // #endif
    required: true
  }
})
</script>
