<template>
  <view class="page">
    <view v-for="(item, index) in setNumberValues" :key="index">
      <text class="number-item">{{item}}</text>
    </view>
    <view v-for="(item, index) in setStringValues" :key="index">
      <text class="string-item">{{item}}</text>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        setNumberValues: new Set<number>([0, 1, 2, 3]),
        setStringValues: new Set<string>(['0', '1', '2', '3'])
      }
    }
  }
</script>