<template>
  <view>
    <view v-for="(item, index) in arrayList" :key="index">
      <text>{{item}}</text>
      <text v-if="index==1">下面应显示 3</text>
      <text v-if="index==1" class="deep-value">{{item['b']}}</text>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        arrayList: [{ a: 1 }] as UTSJSONObject[],
      }
    },
    onReady() {
      const b = { b: 2 } as UTSJSONObject
      this.arrayList.push(b);

      this.$nextTick(() => {
        this.arrayList[1]['b'] = 3
      })
    }
  }
</script>