<template>
  <view>
    <view class="rect-bind"></view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        classBindColor: "#008000",
        classBindHeight: "300rpx",
      }
    }
  }
</script>

<style scoped>
  .rect-bind {
    height: v-bind(classBindHeight);
    background-color: v-bind(classBindColor);
  }
</style>