<template>
  <view>
    <view class="rect-bind"></view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        classBindColor: "#008000"
      }
    }
  }
</script>

<style scoped>
  .rect-bind {
    background-color: v-bind(classBindColor);
    padding: 100px;
  }
</style>