<template>
  <view class="page">
    <view class="flex justify-between flex-row mb-10">
      <text>count:</text>
      <text id="count">{{ count }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>obj.str:</text>
      <text id="obj-str">{{ obj['str'] }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>obj.num:</text>
      <text id="obj-num">{{ obj['num'] }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>obj.arr:</text>
      <text id="obj-arr">{{ JSON.stringify(obj['arr']) }}</text>
    </view>
    <button id="update-btn" @click="update">update</button>
  </view>
</template>

<script setup lang="uts">
const count = ref(0)

const obj = reactive({
  str: 'default str',
  num: count,
  arr: ['a', 'b', 'c']
})

const update = () => {
  obj['str'] = 'new str';
  obj['num'] = (obj['num'] as number) + 1
  count.value++
  (obj['arr'] as string[]).push('d')
}
</script>
