<template>
  <view class="page">
    <view class="flex justify-between flex-row mb-10">
      <text>count:</text>
      <text id="count">{{ count }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>obj.str:</text>
      <text id="obj-str">{{ obj['str'] }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>obj.num:</text>
      <text id="obj-num">{{ obj['num'] }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>obj.arr:</text>
      <text id="obj-arr">{{ JSON.stringify(obj['arr']) }}</text>
    </view>
    <button class='mb-10' id="update-count-btn" @click="updateCount">update count</button>
    <button class='mb-10' id="update-obj-str-btn" @click="updateObjStr">update obj.str</button>
    <button class='mb-10' id="update-obj-num-btn" @click="updateObjNum">update obj.num</button>
    <button class='mb-10' id="update-obj-arr-btn" @click="updateObjArr">update obj.arr</button>
  </view>
</template>

<script setup lang="uts">
  const count = ref(0)

  // TODO: 待支持后补充泛型示例
  const obj = reactive({
    str: 'default str',
    num: count,
    arr: ['a', 'b', 'c']
  })

  const updateObjStr = () => {
    obj['str'] = 'new str';
  }

  const updateObjNum = () => {
    obj['num'] = (obj['num'] as number) + 1
  }

  const updateCount = () => {
    count.value++
  }

  const updateObjArr = () => {
    (obj['arr'] as string[]).push('d')
  }
</script>