<template>
  <view class="page">
    <view class="mb-10 flex justify-between flex-row">
      <text>component name: </text>
      <text id="component-name">{{ name }}</text>
    </view>
    <!-- #ifndef APP-ANDROID -->
    <view class="mb-10 flex justify-between flex-row">
      <text>custom key: </text>
      <text id="custom-key">{{ customKey }}</text>
    </view>
    <view class="mb-10 flex justify-between flex-row">
      <text>mixin data str: </text>
      <text id="mixin-data-str">{{ mixinDataStr }}</text>
    </view>
    <!-- #endif -->
  </view>
</template>

<script lang="uts">
import mixins from "./mixins.uts"

export default {
  mixins: [mixins],
  name: "$options",
  _customKey: "custom key",
  data() {
    return {
      name: "",
      customKey: "",
      mixinDataStr: "",
    }
  },
  mounted() {
    // #ifdef APP-ANDROID
    this.name = this.$options.name
    // #endif
    // #ifndef APP-ANDROID
    this.name = this.$options.name!
    this.customKey = this.$options._customKey
    // @ts-ignore
    this.mixinDataStr = this.$options.data({})['str']
    // #endif
  },
}
</script>
