<template>
  <view class="page">
    <view class="flex justify-between flex-row mb-10">
      <text>str: </text>
      <text id="str">{{ str }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>num: </text>
      <text id="num">{{ num }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>arr: </text>
      <text id="arr">{{ arr.join(',') }}</text>
    </view>
    <button type="primary" @click="updateData">update data</button>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      str: 'default str',
      num: 0,
      arr: [1, 2, 3],
    }
  },
  methods: {
    updateData() {
      this.str = 'new str'
      this.num = 1
      this.arr = [4, 5, 6]
    },
  },
}
</script>
