<template>
  <view class="page">
    <view class="flex justify-between flex-row mb-10">
      <text>str: </text>
      <text id="str">{{ str }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>num: </text>
      <text id="num">{{ num }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>arr: </text>
      <text id="arr">{{ arr.join(',') }}</text>
    </view>
    <button type="primary" @click="updateData">update data</button>
  </view>
</template>

<script setup lang="uts">
const str = ref('default str')
const num = ref(0)
const arr = ref([1, 2, 3])

const updateData = () => {
  str.value = 'new str'
  num.value = 1
  arr.value = [4, 5, 6]
}

defineExpose({
  updateData
})
</script>
