<template>
  <view>
    <view class="mb-10 flex flex-row justify-between">
      <text>hasPropsAttr</text>
      <text id="has-props-attr">{{ hasPropsAttr }}</text>
    </view>
    <view class="mb-10 flex flex-row justify-between">
      <text>hasEmitsAttr</text>
      <text id="has-emits-attr">{{ hasEmitsAttr }}</text>
    </view>
    <view class="mb-10 flex flex-row justify-between">
      <text>hasClassAttr</text>
      <text id="has-class-attr">{{ hasClassAttr }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
defineEmits(['childClick'])

defineProps({
  str: {
    type: String,
    required: true
  }
})

const attrs = useAttrs()

const hasPropsAttr = computed(():boolean => {
  // #ifdef APP-ANDROID
  return attrs.has('val')
  // #endif
  // #ifndef APP-ANDROID
  return !!attrs['val']
  // #endif
})

const hasEmitsAttr = computed(():boolean => {
  // #ifdef APP-ANDROID
  return attrs.has('childClick')
  // #endif
  // #ifndef APP-ANDROID
  return !!attrs['childClick']
  // #endif
})

const hasClassAttr = computed(():boolean => {
  // #ifdef APP-ANDROID
  return attrs.has('class')
  // #endif
  // #ifndef APP-ANDROID
  return !!attrs['class']
  // #endif
})
</script>
