<template>
	<view>
		<text class="counter-text">count: {{ count }}</text>
		<text class="uni-common-mt counter-btn" @click="increment"></text>
	</view>
</template>

<script lang="uts">
	export default {
		name: 'Counter',
		data() {
			return {
				count: 0
			}
		},
		methods: {
			increment() {
				this.count++
			}
		}
	}
</script>

<style>
	.counter-btn {
		height: 40px;
		line-height: 40px;
		border: 1px solid #ccc;
		border-radius: 4px;
		text-align: center;
	}
</style>
