<template>
  <view class="page">
    <button id="toggle-btn" @click="toggleShow">toggle show/hide</button>
    <view class="mt-10" id="v-show-element" v-show="dataInfo.show">
      点击上方按钮，切换显示/隐藏
    </view>
  </view>
</template>

<script lang="uts">
type DataInfo = {
  show: boolean
}

export default {
  data() {
    return {
      dataInfo: {
        show: true
      } as DataInfo
    }
  },
  methods: {
    toggleShow() {
      this.dataInfo.show = !this.dataInfo.show
    }
  }
}
</script>
