<template>
  <view>
    <slot name="header"></slot>
    <slot name="footer"></slot>
  </view>
</template>

<script lang='uts'>
export default {
  mounted () {
    console.log(this.hasSlots())
  },
  methods: {
    hasSlots (): boolean {
      const header = this.$slots['header']
      const footer = this.$slots['footer']

      return header !== null && footer !== null
    }
  }
}
</script>

<style scoped>

</style>
