<template>
  <view class="content">
    <child>
      <template v-slot:header="slotProps">
        <!-- TODO: composition API 方式时未获取正确类型信息，只能通过索引方式获取 -->
        <view class="header">{{ slotProps['msg'] }}</view>
      </template>
      <template v-slot:default="{ msg }">
        <view class="main">{{ msg }}</view>
      </template>
      <template #footer="{ msg: text }">
        <view class="footer">{{ text }}</view>
      </template>
    </child>
  </view>
</template>

<script setup lang="uts">
import child from './child-composition.uvue'
</script>