<template>
  <view class="page">
    <text id="count" class="uni-common-mb">count: {{ count }}</text>
    <button id="increment-btn" @click="increment">increment</button>
  </view>
</template>

<script setup>
  const count = ref(0)
  const increment = () => {
    count.value++
  }
</script>