<template>
  <view>
    <slider :show-value="true" ref="sliderRef"></slider>
  </view>
</template>

<script setup lang="uts">
const sliderRef = ref<UniSliderElement | null>(null)

const setValue = () => {
  sliderRef.value!.value = 80
}

onReady(() => {
  setValue()
})

const callMethodTest = (text: string): string | null => {
  sliderRef.value!.setAttribute('str', text)
  const result = sliderRef.value!.getAttribute('str') as string
  return result
}

defineExpose({
  callMethodTest
})
</script>