<script setup lang="uts">
import CompForHFunction from '@/components/CompForHFunction.uvue'

defineOptions({
  data() {
    return {
      msg: 'default msg'
    }
  },
  render(): VNode {
    const instance = getCurrentInstance()!.proxy!
    
    return h('view', { class: 'page' }, [
      h(CompForHFunction, {}, (): VNode[] => [h('text', { class: 'comp-slot' }, 'component slot')]),
      h('text', { class: 'uni-common-mt msg', style: { color: 'blue' } }, instance.$data['msg']),
      h(
        'button',
        {
          class: 'uni-common-mt btn',
          type: 'primary',
          onClick: () => {
            instance.$data['msg'] = 'new msg'
          }
        },
        'click'
      )
    ])
  }
})
</script>

<style>
.btn {
  color: red;
}
</style>