<script setup lang="uts">
import CompForHFunction from '@/components/CompForHFunction.uvue'
import CompForHFunctionWithSlot from '@/components/CompForHFunctionWithSlot.uvue'

const msg = ref('default msg')
// 故意外部声明为UTSJSONObject
const msgProps = { class: 'uni-common-mt msg', style: { color: 'blue' } }
const render = ():VNode => h('view', { class: 'page' }, [
  h(CompForHFunctionWithSlot, {}, () : VNode[] => [h('text', { class: 'comp-slot' }, 'component slot')]),
  h(CompForHFunction, { msg: msg.value }),
  h('text', msgProps, msg.value),
  h(
    'button',
    {
      class: 'uni-common-mt btn',
      type: 'primary',
      onClick: () => {
        msg.value = 'new msg'
      }
    },
    'click'
  )
])
</script>

<template><render /></template>

<style>
.btn {
  color: red;
}
</style>
