<template>
  <view class="page">
    <view class="row">
      <text>子组件 初始值</text>
      <text class="init-value">init</text>
    </view>
    <view class="row">
      <text>子组件 val</text>
      <text>{{ val }}</text>
    </view>
    <view class="row">
      <text>子组件 值是否变化</text>
      <text>{{ changed }}</text>
    </view>
  </view>
</template>

<script lang="ts">
export default {
  name: "watch-child",
  data() {
    return {
      val: "init",
      changed: false,
    }
  },
  mounted() {
    this.createWatch()
  },
  methods: {
    createWatch() {
      this.$watch('val', () => {
        this.changed = !this.changed
      })

      this.val = 'changed'
    }
  }
}
</script>

<style>
.page {
  font-size: 16px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
</style>
