<template>
  <view class="page">
    <text id="count1" class="mb-10">count1: {{ count1 }}</text>
    <text id="count2" class="mb-10">count2: {{ count2 }}</text>
    <text id="counter-count" class="mb-10">counter.count: {{ counter.count }}</text>
    <button class="increment-btn" @click="increment">increment</button>
  </view>
</template>

<script setup lang='uts'>
  // 基础数据类型可自动推导类型
  const count1 = ref(0)
  const count2 = ref(count1)

  type Counter = {
    count : number
  }
  // TODO: Android 端暂不支持通过泛型指定类型，可通过 as 方式指定类型
  const counter = ref({
    count: 0
  } as Counter)

  const increment = () => {
    count1.value++
    count2.value++
    counter.value.count++
  }
</script>