<template>
  <view class="page">
    <text id="ref-count">ref count: {{ refCount }}</text>
    <text class="mt-10" id="is-ref-ref-count">isRef ref count: {{ isRefRefCount }}</text>
    <text class="mt-10" id="count">count: {{ count }}</text>
    <text class="mt-10" id="is-ref-count">isRef count: {{ isRefCount }}</text>
  </view>
</template>

<script setup>
  const refCount = ref(0);
  const count = 0;
  const isRefRefCount = isRef(refCount);
  const isRefCount = isRef(count);
</script>