<template>
  <view class="page">
    <component-lifecycle class="component-lifecycle" />
  </view>
</template>

<script lang="uts">
import ComponentLifecycle from '@/components/OptionsAPILifecycle.uvue'
import { state } from '@/store/index.uts'
export default {
  components: { ComponentLifecycle },
  methods: {
    // 自动化测试
    getLifeCycleNum(): number {
      return state.lifeCycleNum
    },
  },
}
</script>
