<template>
  <view class="page">
    <text>page lifecycle</text>
  </view>
</template>

<script>
import { State, state, setLifeCycleNum } from '@/store/index.uts'
export default {
  data(){
    return {
      _state: state as State
    }
  },
  onLoad() {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum + 100)
    console.log('Page onLoad')
  },
  onShow() {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum + 10)
    console.log('Page onShow')
  },
  onReady() {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum + 10)
    console.log('Page onReady')
  },
  onHide() {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum - 10)
    console.log('Page onHide')
  },
  onUnload() {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum - 100)
    console.log('Page onUnload')
  },
  onBackPress(options: OnBackPressOptions): boolean | null {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum - 10)
    console.log('Page onBackPress from: ', options.from)
    return null
  },
  methods: {
    getLifeCycleNum(): number {
      return state.lifeCycleNum
    },
    setLifeCycleNum(value: number) {
      // 自动化测试
      setLifeCycleNum(value)
    },
  },
}
</script>
