<template>
  <view class="page">
    <text>page lifecycle</text>
  </view>
</template>

<script lang="ts">
import { state, setLifeCycleNum } from '@/store/index.uts'
export default {
  onLoad() {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum + 100)
    console.log('Page onLoad')
  },
  onShow() {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum + 10)
    console.log('Page onShow')
  },
  onReady() {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum + 10)
    console.log('Page onReady')
  },
  onHide() {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum - 10)
    console.log('Page onHide')
  },
  onUnload() {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum - 100)
    console.log('Page onUnload')
  },
  onBackPress(options: OnBackPressOptions): boolean | null {
    // 自动化测试
    setLifeCycleNum(state.lifeCycleNum - 10)
    console.log('Page onBackPress from: ', options.from)
    return null
  },
  methods: {
    getLifeCycleNum(): number {
      return state.lifeCycleNum
    },
  },
}
</script>
